[gd_scene load_steps=3 format=3 uid="uid://b5ixunsf1mwlv"]

[ext_resource type="Script" uid="uid://bnx666igulchi" path="res://Scripts/boulder.gd" id="1_w4ub5"]
[ext_resource type="Texture2D" uid="uid://u4bfj7edbho4" path="res://Assets/Boulder/boulder-2.png" id="2_w4ub5"]

[node name="Boulder" type="Node2D"]
script = ExtResource("1_w4ub5")

[node name="BoulderSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_w4ub5")
